Avg. Frame Counts:
Mocap: 217+209+191+254+198+211+193+217+191+231=2112/10=211.2
Gaze:  139+132+122+162+128+137+123+141+122+150=1356/10=135.6
Force: 272+260+239+318+247+264+241+270+238+288=2637/10=263.7
IMU:   102+98+90+120+93+100+91+102+90+108     =994/10 = 99.4

Assume Mocap 100fps:
Mocap fps                   =100.0
Gaze fps:  100*(135.6/211.2)= 64.2
Force fps: 100*(263.7/211.2)=124.9
IMU fps:   100*(99.4/211.2) =47.1

Assume Gaze 60fps:
Mocap fps: 60*(211.2/135.6)= 93.5
Gaze fps:  		   = 60.0
Force fps: 60*(263.7/135.6)=116.7
IMU fps:   60*(99.4/135.6) = 44.0

Average fps:
Mocap fps: (100.0+93.5)/2 = 96.8
Gaze fps:  (64.2+60.0)/2  = 62.1
Force fps: (124.9+116.7)/2=120.8
IMU fps:   (47.1+44.0)/2  = 45.6

Final values:
Mocap fps: 100
Gaze fps:   60
Force fps: 120
IMU fps:    45
